<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {
            height: 10vh;
        }

        .div_container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 20px;
        }

        .contenuto_form {
            flex: 1;
        }

        .immagine_logo {
            object-fit: contain;
        }

        .immagine_icona {
            width: 24px; 
            height: 24px;
            object-fit: contain;
            max-width: 100%;
            max-height: 100%;
        }

        .contenuto_container ul li a {
            text-decoration: none;
        }

        .contenuto_container ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .contenuto_container ul li {
            margin-bottom: 10px;
        }
        
        .contenuto_container.social ul li {
            display: inline-block;
            margin-right: 15px;
        }

    </style>
</head>
<body>
    <footer>
    <div class="div_container">
        <div class="contenuto_container"><img class="immagine_logo" src="../img/logo.png" alt="Logo"/>
        </div>
        <div class="contenuto_container">
           <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Booking</a></li>
           </ul>
        </div>
        <div class="contenuto_container social">
            <h3>Social</h1>
            <ul>
                <li><a href=""><img class="immagine_icona" src="../img/fb.png" alt="social"/></a></li>
                <li><a href=""><img class="immagine_icona" src="../img/tw.png" alt="social"/></a></li>
                <li><a href=""><img class="immagine_icona" src="../img/ig.png" alt="social"/></a></li>
            </ul>
        </div>
    </div>
    </footer>
</body>
</html>
