<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*========Google Fonts=======*/
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Quattrocento:wght@400;700&display=swap');
@import '../css/Global.css';
/* General Styles */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body, html {
    height: 100%;
    margin: 0;
    font-family: "Lato", sans-serif;
    overflow: hidden;
}

main {
    display: flex;
    background-image: url('../img/Spazio.jpg'); /* Inserisci qui l'URL della tua immagine dello spazio */
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
    width: 100%;
    height: 100vh; 
}

.sezione-sinistra {
    display: flex;
    flex-direction: column;
    flex: 2; 
    padding: 20px;
}

.sezione-destra {
    flex: 1; 
    padding: 20px;
    display: flex;
    background:none;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.primoDiv {
    flex: 2;
    
}

.primoDivTesto {
    color: white;
    font-size: 24px;
    text-align: start;
    width: 100%;
}

.form-container {
    flex: 5;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
}

#form-booking {
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    gap: 20px;
}

.tipi-volo{
    display: flex;
    gap: 20px;
    font-size: 18px;
}

.riga_form{
    display: flex;
    align-items: center;
    gap: 20px;
}

.contenuto_riga_form{
    flex: 1;
}

#destinazione, #partenza, #numero-biglietto, #data-partenza, #data-ritorno{
    width: 100%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}
button[type="submit"]{
    padding: 12px 20px;
    font-size: 18px;
    color: white;
    background-color: #73a0c8;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button[type="submit"]:hover{
    background-color: yellow;
}

.overlay-img {
    max-width: 100%; 
    height: auto;
    object-fit: cover;
    transform: rotate(20deg);
    border-radius: 10px;
    animation: effetto_img 3s ease-in-out infinite;
}
/*Effetto immagin*/
@keyframes effetto_img { 
    0%, 100% { 
        transform: translateY(0); 
    } 50% { 
        transform: translateY(-20px); 
    }
}

.suggerimentiDestinazioni, .suggerimentiPartenze { 
    display: none; 
    position: absolute; 
    background: white; 
    border: 1px solid #ccc; 
    z-index: 3;  
}

.suggerimentiDestinazioni div, .suggerimentiPartenze div { 
    padding: 5px; 
    cursor: pointer; 
}

.suggerimentiDestinazioni div:hover, .suggerimentiPartenze div:hover { 
    background-color: #eee; 
}

    </style>
</head>
<body>
    <main>
        <section class="sezione-sinistra">
        <div class="primoDiv">
            <div class="primoDivTesto">Vivi esperienze indimenticabili:<br>il tuo viaggio su misura!</div>
        </div>
            <div class="form-container">
                <form id="form-booking"  method="post" action="../php/visualizza_voli.php" target="_blank" >

                    <div class="tipi-volo">
                        <label for="andataritorno">Andata e Ritorno
                            <input type="radio" name="tipovolo" id="andataritorno" value="andataritorno" >
                        </label>
                        <label for="andata">Solo andata
                        <input type="radio" name="tipovolo" id="andata" value="andata" >
                        </label>   
                    </div>
                    
                    <div class="riga_form">
                            <div class="contenuto_riga_form">
                                <input type="text" placeholder="Destinazione" autocomplete="off" name="destinazione" id="destinazione" onkeyup="suggerisciDestinazioni()" onfocus="suggerisciDestinazioni()" required>
                            <div class="suggerimentiDestinazioni"></div>
                        </div>
                        <div class="contenuto_riga_form">
                                <input type="text" name="partenza" id="partenza" autocomplete="off" placeholder="Partenza" onkeyup="suggerisciPartenze()" onfocus="suggerisciPartenze()">
                            <div class="suggerimentiPartenze"></div>  
                        </div>    
                    </div>

                    <div class="riga_form"> 
                        <div class="contenuto_riga_form"><input type="number" autocomplete="off" name="numero-biglietto" id="numero-biglietto" min="0" placeholder="Numero persone"></div>
                    </div>

                    <div class="riga_form"> 
                        <div class="contenuto_riga_form"><input type="date" id="data-partenza" name="data-partenza"></div>
                        <div class="contenuto_riga_form"> <input type="date" id="data-ritorno" name="data-ritorno"></div>
                    </div>
                    
                    <button type="submit">Cerca</button>
                    
                </form>
            </div>
        </section>
        <section class="sezione-destra">
            <img src="../img/file.png" alt="Astronauta" class="overlay-img">
        </section>
    </main>


    <script>
    const destinazioni= ["Mercurio", "Venere", "Terra", "Marte", "Giove", "Saturno", "Urano", "Nettuno"]; 
    function suggerisciDestinazioni() { 
        document.getElementsByClassName("suggerimentiDestinazioni")[0].style.display='block';
        const input = document.getElementById("destinazione").value; 
        const divSuggerimenti = document.getElementsByClassName("suggerimentiDestinazioni")[0]; 
        divSuggerimenti.innerHTML = ''; // Pulisce i suggerimenti precedenti 
        
        if(input==''){
            for (let i = 0; i < destinazioni.length; i++){ 
                const divAusiliare= document.createElement('div');
                divAusiliare.textContent = destinazioni[i]; 
                divAusiliare.addEventListener('click', function() { inserisciSuggerimentoDestinazione(this); });//non ho utilizzato this con la funzione
                //function perche altrimenti si sarebbe riferito all'evento 
                divSuggerimenti.appendChild(divAusiliare);
            }
        }else{
            let risultatiRicerca= destinazioni.filter(ricercaDestinazione);
            for(let i=0; i<risultatiRicerca.length;i++){
                const divAusiliare= document.createElement('div');
                divAusiliare.textContent=risultatiRicerca[i];
                divAusiliare.addEventListener('click', function() { inserisciSuggerimentoDestinazione(this); });
                divSuggerimenti.appendChild(divAusiliare);
            }
        }
    }
    const partenze=["Africa","America","Asia", "Europa", "Oceania"];
    function suggerisciPartenze() { 
        document.getElementsByClassName("suggerimentiPartenze")[0].style.display='block';
        const input = document.getElementById("partenza").value; 
        const divSuggerimenti = document.getElementsByClassName("suggerimentiPartenze")[0]; 
        divSuggerimenti.innerHTML = ''; // Pulisce i suggerimenti precedenti 
        
        if(input==''){
            for (let i = 0; i < partenze.length; i++){ 
                const divAusiliare= document.createElement('div');
                divAusiliare.textContent = partenze[i]; 
                divAusiliare.addEventListener('click', function() { inserisciSuggerimentoPartenza(this); });//non ho utilizzato this con la funzione
                //function perche altrimenti si sarebbe riferito all'evento 
                divSuggerimenti.appendChild(divAusiliare);
            }
        }else{
            let risultatiRicerca= partenze.filter(ricercaPartenza);
            for(let i=0; i<risultatiRicerca.length;i++){
                const divAusiliare= document.createElement('div');
                divAusiliare.textContent=risultatiRicerca[i];
                divAusiliare.addEventListener('click', function() { inserisciSuggerimentoPartenza(this); });
                divSuggerimenti.appendChild(divAusiliare);
            }
        }
    }
    //la funzione viene chiamata per mostrare suggerimenti in base alla stringa inserita nell'input form
    function ricercaDestinazione(pianeta){
        stringa=document.getElementById("destinazione").value.toLowerCase();
       return pianeta.toLowerCase().startsWith(stringa);

    }
    function ricercaPartenza(partenza){
        stringa=document.getElementById("partenza").value.toLowerCase();
       return partenza.toLowerCase().startsWith(stringa);

    }
    //se clicco su un suggerimento, il sistema deve inserire il valore selezionato nel input form
    function inserisciSuggerimentoDestinazione(destinazioneSelezionata){
        document.getElementById('destinazione').value=destinazioneSelezionata.textContent;
        document.getElementsByClassName("suggerimentiDestinazioni")[0].innerHTML = '';//elimino i suggerimenti
    }
    function inserisciSuggerimentoPartenza(partenzaSelezionata){
        document.getElementById('partenza').value=partenzaSelezionata.textContent;
        document.getElementsByClassName("suggerimentiPartenze")[0].innerHTML = '';//elimino i suggerimenti
    }

    //nascondi i suggermenti se clicco da qualche parte
    document.addEventListener('click', function(event) { 
        if (!event.target.matches('#destinazione') && !event.target.closest('.suggerimentiDestinazioni')) {
            document.getElementsByClassName("suggerimentiDestinazioni")[0].style.display = 'none'; 
        } if (!event.target.matches('#partenza') && !event.target.closest('.suggerimentiPartenze')) { 
            document.getElementsByClassName("suggerimentiPartenze")[0].style.display = 'none'; 
        }
    })

   </script>
</body>
</html>