<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo di richiesta informazione</title>
<style>
    .input {
        background-color: aliceblue;
        border: 1px solid #ddd;
        margin-right: 20px;
        margin-left: 20px;
        padding: 20px;
        max-width: 400px;
        width: 100%;
    }
    body {
     font-family: Arial;  
     background-color: aliceblue;
     padding: 20px;
     display: flex;
     justify-content: center;
    }
    .input label {
      font-weight: bold;
      margin-right: 20px;
      margin-bottom: 20px;
     display: block;
    }

    .input input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      margin-right: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }

    .input button {
      width: 100%;
      padding: 10px;
      margin-right: 20px;
      background-color: #2d0453;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;

    }

</style>
</head>
<body>
<div class="input">

    <input type="text" id="username" name="username" value="username">

    <input type="email" id="adress" name="adress" value="email">

    <input type="tel" id="telefono" name="telefono" value="+39"> 

    <label for="messaggio">Messaggio</label> 
    <textarea type="text" id="messaggio" name="messagio" value="richiedi un'informazione qui..."></textarea>

    <button>Richiedi Info</button>
</div>
</body>
</html>