@import "../../assets/css/Global.css";
@import "../../components/footer/footer.css";
@import "../../components/topmenu/topmenu.css";
@import "../../components/login/login.css";
span{
    color: var(--tertiaryColor);
}
.news-sezione,
.slider {
    padding: 3rem;
    height: 100vh;

}

section {
    padding-left: 3vw;
    padding-right: 3vw;
}

* {
    box-sizing: border-box;
}

/*prima sezione*/
.video-section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: 0;
}

#content1 {
    animation: fadeIn 5s;
    top: 50%;
    position: relative;
    z-index: 1;
    font-size: 4vw;
    color: white;
    text-align: start;
    padding: 20px;
}

.content1 h1 {
    font-size: 1em;
    font-weight: bolder;
    text-transform: uppercase;
}

.content1 p {
    font-weight: 600;
    width: 53%;
    font-size: 0.3em;
    margin-bottom: 0.7em;
}

/*secondasezione*/
.slider {
    position: relative;
    overflow: hidden;
}

.slider .wrapper {
    height: 100%;
}

.slider .wrapper .left,
.slider .wrapper .right {
    width: 50%;
    height: 100%;
    overflow: hidden;
}

.slider .wrapper .left>div,
.slider .wrapper .right>div {
    height: 100vh;
    /*vh cosi per lo slider*/
    transition: transform 0.5s ease-in-out;
}

.slider .wrapper .left>div {
    padding-top: 5vh;
    display: flex;
    flex-direction: column;
}

.slider .wrapper .left {
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
}

.slider .wrapper .left>div {
    color: black;
    font-size: 15px;
}

.slider p {
    font-size: 1em;
}

.slider h2 {
    font-size: 1.7rem;
}

.slider h3 {
    font-size: 1.5em;
}

.slider .wrapper .right img {
    object-fit: cover;
}

@media (max-width: 768px) {

    /*prima sezione responsive*/
    #content1>p {
        font-size: 0.9rem;
    }

    #content1>h1 {
        text-transform: uppercase;
        font-size: 2rem;
    }

    /*seconda sezione responsive*/
    .slider .wrapper .left>div {
        font-size: 10px;
    }

    .sezione3,
    .sezione4,
    .news-sezione,
    .slider {
        padding-left: 6vh;
        padding-right: 6vh;
    }

    .slider .wrapper {
        position: relative;
        align-content: center;
        justify-content: center;
    }

    .slider .wrapper .left {
        /*sovrappongo il testo all'immagine*/
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(219, 221, 236, 0.4);
        z-index: 2;
    }

    .slider .controls .up,
    .slider .controls .down {
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin: 2px;
        font-size: 14px;
    }

    .slider .controls {
        left: 60%;
        transform: translate(-10%, -10%);
    }

}


.controls {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.controls .up,
.controls .down {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    margin: 10px;
    cursor: pointer;
    font-size: 24px;
    border-radius: 50%;
}

.controls .up:hover,
.controls .down:hover {
    background-color: var(--secondaryColor);
}

/*TERZA SEZIONE*/
.sezione3 {
    color: white;
    text-align: center;
    height: auto;

}

.sezione3_text {
    margin-bottom: 4vh;
}

.overlay p {
    font-size: 0.8rem;
}

.card_area,
.news-container {
    display: grid;
    gap: 2rem;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: auto;
    /*calcolo diminuisco vw aumenta la dimensione minima della riga*/

}

@media (max-width: 768px) {

    .card_area,
    .news-container {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        height: auto;
    }

    .sezione3_text p,
    #news-sezione p {
        font-size: 0.8rem;
    }

    #overlay p {
        font-size: 0.7rem;
    }

    .card {
        position: relative;
        overflow: hidden;
    }

    #overlay {
        padding-top: 1rem;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: opacity 0.5s, transform 0.5s;
        transform: translateY(100%);
        /*la metto fuori dal card*/
        background-color: #ffffff60;
        height: 100%;
        color: black;
        overflow: hidden;
    }

    @keyframes slideUp {
        0% {
            transform: translateY(100%);
            opacity: 0;
        }

        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }

    .sezione3 .card:hover #overlay {
        animation: slideUp 0.5s forwards;
    }

    .sezione3 .card img {
        max-height: 200px;
    }

    .sezione4 p {
        font-size: 0.8rem;
    }

}

.card img {
    max-height: 30vh;
    object-fit: cover;
    border-radius: 8px;
    flex: 1;
}

.card {
    box-shadow: 0 4px 8px rgba(217, 217, 47, 0.2);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
    flex-direction: column;
    display: flex;
}

.card:hover {
    transform: scale(1.05);
}

.card .overlay {
    flex: 2;
    overflow-y: auto;
}

/*sezione4*/
.sezione4 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: 3vh;
}

.sezione4 h2 {
    text-transform: uppercase;
}

.wrapper4 {
    gap: 2rem;
    align-items: center;
    padding: 2rem 0;
}

.contenuto4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.contenuto4_img {
    object-fit: cover;
}

.contenuto4 p {
    flex: 2;
}

.contenuto4 div {
    flex: 1;
}

@media (max-width: 768px) {

    /* responsive layout per la sezione 4 */
    .sezione4 .contenuto4 {
        display: block;
    }

    .sezione4 .contenuto4 div {
        float: left;
        max-width: 50vh;
        height: auto;
    }

    /* responsive layout per la sezione 5 */

    .newletter-sezione .newsletter-container {
        padding: 0%;
        width: 85%;
        display: block;
        position: relative;
        height: 100%;
    }

    .newletter-sezione .newsletter-container img {
        content: url('../../assets/images/space/news2.jpg');
    }

    .newletter-sezione .newsletter-container .newsletter-container-text {
        position: absolute;
        top: 0%;
        left: 0%;
        z-index: 2;
        background-color: #090908a4;
        width: 100%;
        height: 100%;
        padding: 2rem;
    }

}


/*sezione newsletter*/
.newletter-sezione {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    background: rgb(57, 1, 57);
    background: radial-gradient(circle, rgba(57, 1, 57, 0.9473039215686274) 8%, rgba(90, 1, 59, 1) 18%, rgba(0, 0, 0, 1) 45%);
}

.newsletter-container {
    width: 45%;
    max-height: 600px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    padding: 3vw;
    background-color: hsl(220deg 20% 2.94%);
    border-radius: 12px;
    border: 1px solid rgb(243 243 250);
}

#newsletter-img {
    max-height: 400px;
    object-fit: cover;
    object-position: center;
    border-radius: 12px;
}

.newsletter-container-text {
    padding-left: 1rem;
    display: flex;
    flex-direction: column;

}

.newsletter-container-text h2 {
    font-size: 1.2rem;
    color: var(--accent);
}

.newsletter-container-text p {
    font-size: 0.9rem;
    color: white;
}

.message p {
    color: #efe30d60;
}

#form-newsletter input,
#form-newsletter button {
    width: 100%;
    border: none;
    padding: 0.6rem;
    border-radius: 3px;
}

#form-newsletter input {
    border: 1px solid #DADDEC;
    margin: 5px 0 10px;
    font-size: 1rem;
    color: #656880;
}

.newsletter-container-text span {
    display: block;
    text-align: center;
    color: #BABDCB;
    font-size: 0.7rem;
}

/*news*/
.news-sezione {
    height: auto;
}

input[type="date"] {
    padding: 15px;
    color: #ffffff;
    font-size: 1rem;
    border: none;
    outline: none;
    border-radius: 5px;
    transition: color 100ms, transform 0.3s ease-out;
    background-color: var(--accent);
    cursor:pointer;

}
input[type="date"]:focus, input[type="date"]:hover {
    background-color: var(--secondaryColor);
    transform: scale(1.1);
  }

.news-testo {
    gap: 0.7rem;
    text-align: center;
    margin-bottom: 1.2rem;
}